[System]
Name='Tugaspraktikum2KB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Biayaproduksi'
Range=[0 1000]
NumMFs=3
MF1='RENDAH':'zmf',[0 500]
MF2='STANDAR':'pimf',[0 500 500 1000]
MF3='TINGGI':'smf',[500 1000]

[Input2]
Name='Permintaan'
Range=[0 60]
NumMFs=3
MF1='TURUN':'trapmf',[0 0 10 30]
MF2='NORMAL':'trimf',[10 30 50]
MF3='NAIK':'trapmf',[30 50 60 60]

[Output1]
Name='ProduksiBarang'
Range=[0 100]
NumMFs=3
MF1='BERKURANG':'trapmf',[0 0 10 50]
MF2='NORMAL':'trimf',[30 50 70]
MF3='BERTAMBAH':'trapmf',[50 90 100 100]

[Rules]
1 3, 3 (1) : 1
2 0, 2 (1) : 2
3 1, 1 (1) : 1
